{
  "manifest_version": 3,
  "name": "GitPulse",
  "version": "1.32",
  "description": "A Chrome extension to show activity for repo links before you click them.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/compat.js",
        "src/config.js",
        "src/content/main.helpers.js",
        "src/content/main.banner.js",
        "src/content/main.links.js",
        "src/content/main.detect.js",
        "src/content/main.bootstrap.js",
        "src/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": "src/icon.png"
  },
  "icons": {
    "16": "src/icon.png",
    "48": "src/icon.png",
    "128": "src/icon.png"
  }
}

